<html>
<head>
<meta content="charset=utf-8" http-equiv="X-UA-Compatible" content="webkit">
<link rel="shortcut icon" href="https://q.qlogo.cn/g?b=qq&nk=1803905426@qq.com&s=100">
<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
<title>风铃源「山水一程 三生有幸」</title>
<style>body{text-align:center;font-family:"Lato";}a{TEXT-DECORATION:none}</style>
<script type="text/javascript" src="https://imlufeng.github.io/fly/weather.js"></script>
<script type="text/javascript" src="https://imlufeng.github.io/fly/weather-widget.js"></script>
</head>
<body text="#000000" link="#D52222" vlink="#D52222" alink="#D52222">
<h1>风铃源 - 关于我</h1>
<p>简介：一只00后，来自江西，现居福建泉州，天秤座。</p>
<p>链接：<A HREF="https://imlufeng.github.io/fly/" target="_blank">https://imlufeng.github.io/fly/</A></p>
<p>吐个槽：<A HREF="https://support.qq.com/products/39054" target="_blank">有建议，有想法，快来「吐个槽」~</A></p>
<p>QQ Chat</p>
<p><A HREF="tencent://message/?uin=1803905426" target="_blank">tencent://message/?uin=1803905426</A></p>
<p>QQ Mail</p>
<p><A HREF="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=aQAEBRwPDAcOKRgYRwoGBA" target="_blank">https://mail.qq.com/</A></p>
<p>QQ Qzone</p>
<p><A HREF="https://1803905426.qzone.qq.com/" target="_blank">https://1803905426.qzone.qq.com/</A></p>
<p>Wechat</p>
<A HREF='javascript:alert("Wechat ID「lufeng_2015」");'>Wechat ID：lufeng_2015</A>
<p>Weibo</p>
<p><A HREF="https://weibo.com/234123502" target="_blank">https://weibo.com/234123502</A></p>
<p>ZhiHu</p>
<p><A HREF="https://www.zhihu.com/people/mylufeng" target="_blank">https://www.zhihu.com/people/mylufeng</A></p>
<p>Bilibili</p>
<p><A HREF="http://space.bilibili.com/344430685" target="_blank">https://space.bilibili.com/344430685</A></p>
<p>Netease Cloud Music</p>
<p><A HREF="https://music.163.com/#/user/home?id=313557354" target="_blank">https://music.163.com/#/user/home?id=313557354</A></p>
<p>Douban</p>
<p><A HREF="https://www.douban.com/people/imlufeng/" target="_blank">https://www.douban.com/people/imlufeng/</A></p>
<p>Guokr</p>
<p><A HREF="https://www.guokr.com/i/1015854777/" target="_blank">https://www.guokr.com/i/1015854777/</A></p>
<p>LOFTER</p>
<p><A HREF="http://imylufeng.lofter.com/" target="_blank">https://imylufeng.lofter.com/</A></p>
<script type="text/javascript" src="title.js"></script>
<p style="color:#808080">Copyright © 2016～2019 ImLuFeng All Rights Reserved.</p>
</body>
</html>
